EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "ADSR Envelope Generator"
Date ""
Rev ""
Comp "DePaul University, PHY 231"
Comment1 "Eric Landahl, Instructor"
Comment2 "https://www.schmitzbits.de/adsr.html"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4000 3100 4000 3000
Wire Wire Line
	4000 2300 4000 2400
Wire Wire Line
	3350 2400 3650 2400
Connection ~ 3350 2400
Text Label 3350 2400 0    10   ~ 0
+15V
Wire Wire Line
	3350 3000 3650 3000
Connection ~ 3350 3000
Wire Wire Line
	4600 2800 4600 2700
Wire Wire Line
	4600 2700 4600 2600
Wire Wire Line
	4600 2600 4000 2600
Wire Wire Line
	4000 2600 4000 2700
Wire Wire Line
	4000 2800 4000 2700
Wire Wire Line
	3650 2700 3350 2700
Wire Wire Line
	4000 2700 4600 2700
Wire Wire Line
	4600 2700 5100 2700
Connection ~ 3350 2700
Connection ~ 3650 2700
Connection ~ 4000 2600
Connection ~ 4000 2700
Connection ~ 4600 2700
Connection ~ 4600 2600
Text Label 4600 2800 0    10   ~ 0
GND
$Comp
L sequencer-rescue:ML10-VCO-eagle-import SV1
U 1 1 6F54BB83
P 4300 2700
F 0 "SV1" H 4150 3030 59  0000 L BNN
F 1 "ML10" H 4150 2300 59  0000 L BNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Latch_Vertical" H 4300 2700 50  0001 C CNN
F 3 "" H 4300 2700 50  0001 C CNN
	1    4300 2700
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:C-EUC0805K-VCO-eagle-import C8
U 1 1 8EA4FDCE
P 3650 2500
F 0 "C8" H 3710 2515 59  0000 L BNN
F 1 "10nF" H 3710 2315 59  0000 L BNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3650 2500 50  0001 C CNN
F 3 "" H 3650 2500 50  0001 C CNN
	1    3650 2500
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:C-EUC0805K-VCO-eagle-import C9
U 1 1 2222F638
P 3650 2800
F 0 "C9" H 3710 2815 59  0000 L BNN
F 1 "10nF" H 3710 2615 59  0000 L BNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3650 2800 50  0001 C CNN
F 3 "" H 3650 2800 50  0001 C CNN
	1    3650 2800
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:C-EUC0805K-VCO-eagle-import C6
U 1 1 A09D61F4
P 3350 2500
F 0 "C6" H 3410 2515 59  0000 L BNN
F 1 "10nF" H 3410 2315 59  0000 L BNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3350 2500 50  0001 C CNN
F 3 "" H 3350 2500 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:C-EUC0805K-VCO-eagle-import C7
U 1 1 312D0660
P 3350 2800
F 0 "C7" H 3410 2815 59  0000 L BNN
F 1 "10nF" H 3410 2615 59  0000 L BNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 3350 2800 50  0001 C CNN
F 3 "" H 3350 2800 50  0001 C CNN
	1    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:+15V-VCO-eagle-import #SUPPLY01
U 1 1 9BB82FD5
P 3350 2300
F 0 "#SUPPLY01" H 3350 2300 50  0001 C CNN
F 1 "+15V" H 3250 2425 59  0000 L BNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:-15V-VCO-eagle-import #SUPPLY02
U 1 1 7668A807
P 3350 3100
F 0 "#SUPPLY02" H 3350 3100 50  0001 C CNN
F 1 "-15V" H 3225 2915 59  0000 L BNN
F 2 "" H 3350 3100 50  0001 C CNN
F 3 "" H 3350 3100 50  0001 C CNN
	1    3350 3100
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:GND-VCO-eagle-import #SUPPLY03
U 1 1 9BCD8B80
P 5100 2800
F 0 "#SUPPLY03" H 5100 2800 50  0001 C CNN
F 1 "GND" H 5025 2675 59  0000 L BNN
F 2 "" H 5100 2800 50  0001 C CNN
F 3 "" H 5100 2800 50  0001 C CNN
	1    5100 2800
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:555N-VCO-eagle-import IC1
U 1 1 FDC91D6D
P 8200 6700
F 0 "IC1" H 7900 7130 59  0000 L BNN
F 1 "555N" H 7900 6195 59  0000 L BNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8200 6700 50  0001 C CNN
F 3 "" H 8200 6700 50  0001 C CNN
	1    8200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FD821CE
P 6350 2600
F 0 "#FLG0101" H 6350 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 2773 50  0000 C CNN
F 2 "" H 6350 2600 50  0001 C CNN
F 3 "~" H 6350 2600 50  0001 C CNN
	1    6350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FD83958
P 6900 2600
F 0 "#FLG0102" H 6900 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 6900 2773 50  0000 C CNN
F 2 "" H 6900 2600 50  0001 C CNN
F 3 "~" H 6900 2600 50  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FD87F23
P 7550 2600
F 0 "#FLG0103" H 7550 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 7550 2773 50  0000 C CNN
F 2 "" H 7550 2600 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0101
U 1 1 5FD8955D
P 6350 2600
F 0 "#PWR0101" H 6350 2700 50  0001 C CNN
F 1 "-15V" H 6365 2773 50  0000 C CNN
F 2 "" H 6350 2600 50  0001 C CNN
F 3 "" H 6350 2600 50  0001 C CNN
	1    6350 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FDA084C
P 6900 2600
F 0 "#PWR0102" H 6900 2350 50  0001 C CNN
F 1 "GND" H 6905 2427 50  0000 C CNN
F 2 "" H 6900 2600 50  0001 C CNN
F 3 "" H 6900 2600 50  0001 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0103
U 1 1 5FDA22EF
P 7550 2600
F 0 "#PWR0103" H 7550 2450 50  0001 C CNN
F 1 "+15V" H 7565 2773 50  0000 C CNN
F 2 "" H 7550 2600 50  0001 C CNN
F 3 "" H 7550 2600 50  0001 C CNN
	1    7550 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 2300 4600 2300
Wire Wire Line
	4600 2300 4600 2500
Wire Wire Line
	4600 2900 4600 3100
Wire Wire Line
	4600 3100 4000 3100
$Comp
L Device:CP C3
U 1 1 602557B5
P 8200 7400
F 0 "C3" V 7945 7400 50  0000 C CNN
F 1 "10uF" V 8036 7400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8238 7250 50  0001 C CNN
F 3 "~" H 8200 7400 50  0001 C CNN
	1    8200 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 7400 7800 7400
Wire Wire Line
	8350 7400 8600 7400
Wire Wire Line
	8600 7400 8600 7000
$Comp
L Device:C C4
U 1 1 60259EFD
P 8200 7800
F 0 "C4" V 7948 7800 50  0000 C CNN
F 1 "10nF" V 8039 7800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 8238 7650 50  0001 C CNN
F 3 "~" H 8200 7800 50  0001 C CNN
	1    8200 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 7800 8050 7800
Wire Wire Line
	8350 7800 8600 7800
Wire Wire Line
	8600 7800 8600 7400
Connection ~ 8600 7400
$Comp
L power:GND #PWR0106
U 1 1 605E03E9
P 3650 7400
F 0 "#PWR0106" H 3650 7150 50  0001 C CNN
F 1 "GND" H 3655 7227 50  0000 C CNN
F 2 "" H 3650 7400 50  0001 C CNN
F 3 "" H 3650 7400 50  0001 C CNN
	1    3650 7400
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_Ground J1
U 1 1 605A1689
P 3650 7600
F 0 "J1" H 3471 7526 50  0000 R CNN
F 1 "AudioJack2_Ground" H 3471 7617 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 3650 7600 50  0001 C CNN
F 3 "~" H 3650 7600 50  0001 C CNN
	1    3650 7600
	1    0    0    1   
$EndComp
Text Notes 3300 7750 2    59   ~ 0
Gate In
Wire Wire Line
	3650 2400 4000 2400
Connection ~ 3650 2400
Connection ~ 4000 2400
Wire Wire Line
	4000 2400 4000 2500
Wire Wire Line
	3650 3000 4000 3000
Connection ~ 3650 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4000 2900
Wire Wire Line
	3650 2700 4000 2700
$Comp
L power:GND #PWR0108
U 1 1 60245311
P 13550 6000
F 0 "#PWR0108" H 13550 5750 50  0001 C CNN
F 1 "GND" H 13555 5827 50  0000 C CNN
F 2 "" H 13550 6000 50  0001 C CNN
F 3 "" H 13550 6000 50  0001 C CNN
	1    13550 6000
	-1   0    0    1   
$EndComp
$Comp
L Connector:AudioJack2_Ground J2
U 1 1 6024530A
P 13550 6200
F 0 "J2" H 13370 6126 50  0000 R CNN
F 1 "AudioJack2_Ground" H 13370 6217 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 13550 6200 50  0001 C CNN
F 3 "~" H 13550 6200 50  0001 C CNN
	1    13550 6200
	-1   0    0    1   
$EndComp
Text Notes 13750 6000 0    59   ~ 0
Envelope Out
$Comp
L sequencer-rescue:GND-VCO-eagle-import #SUPPLY0105
U 1 1 60245303
P 13350 6400
F 0 "#SUPPLY0105" H 13350 6400 50  0001 C CNN
F 1 "GND" H 13275 6275 59  0000 L BNN
F 2 "" H 13350 6400 50  0001 C CNN
F 3 "" H 13350 6400 50  0001 C CNN
	1    13350 6400
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R1
U 1 1 602B5FDD
P 4350 7600
F 0 "R1" H 4200 7659 59  0000 L BNN
F 1 "10k" H 4200 7470 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4350 7600 50  0001 C CNN
F 3 "" H 4350 7600 50  0001 C CNN
	1    4350 7600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 602B79C7
P 4750 7600
F 0 "Q1" H 4940 7646 50  0000 L CNN
F 1 "2N3904" H 4940 7555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 4950 7525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4750 7600 50  0001 L CNN
	1    4750 7600
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R4
U 1 1 602B9A80
P 4850 5350
F 0 "R4" H 4700 5409 59  0000 L BNN
F 1 "4.7k" H 4700 5220 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4850 5350 50  0001 C CNN
F 3 "" H 4850 5350 50  0001 C CNN
	1    4850 5350
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 7800 4850 8100
$Comp
L Diode:1N4148 D1
U 1 1 602C068B
P 4600 7950
F 0 "D1" V 4554 8030 50  0000 L CNN
F 1 "1N4148" V 4645 8030 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4600 7775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4600 7950 50  0001 C CNN
	1    4600 7950
	0    1    1    0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R5
U 1 1 602C4A77
P 5750 5350
F 0 "R5" H 5600 5409 59  0000 L BNN
F 1 "4.7k" H 5600 5220 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	0    1    -1   0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R6
U 1 1 602C5488
P 6900 5350
F 0 "R6" H 6750 5409 59  0000 L BNN
F 1 "4.7k" H 6750 5220 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6900 5350 50  0001 C CNN
F 3 "" H 6900 5350 50  0001 C CNN
	1    6900 5350
	0    1    -1   0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R2
U 1 1 602C6441
P 5250 7300
F 0 "R2" H 5100 7359 59  0000 L BNN
F 1 "22k" H 5100 7170 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5250 7300 50  0001 C CNN
F 3 "" H 5250 7300 50  0001 C CNN
	1    5250 7300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 602C8D12
P 5650 7300
F 0 "Q2" H 5840 7346 50  0000 L CNN
F 1 "2N3904" H 5840 7255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 5850 7225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 5650 7300 50  0001 L CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5550 4850 7300
Wire Wire Line
	4850 7300 5050 7300
Connection ~ 4850 7300
Wire Wire Line
	4850 7300 4850 7400
Wire Wire Line
	5750 5550 5750 6600
Wire Wire Line
	5750 6950 5900 6950
Connection ~ 5750 6950
Wire Wire Line
	5750 6950 5750 7100
$Comp
L Device:C C1
U 1 1 602D59FC
P 6050 6950
F 0 "C1" V 5798 6950 50  0000 C CNN
F 1 "10nF" V 5889 6950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 6088 6800 50  0001 C CNN
F 3 "~" H 6050 6950 50  0001 C CNN
	1    6050 6950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 602DB4CC
P 6200 7700
F 0 "D2" V 6154 7780 50  0000 L CNN
F 1 "1N4148" V 6245 7780 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6200 7525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6200 7700 50  0001 C CNN
	1    6200 7700
	0    1    1    0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R7
U 1 1 602DFA22
P 6400 6950
F 0 "R7" H 6250 7009 59  0000 L BNN
F 1 "10k" H 6250 6820 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6400 6950 50  0001 C CNN
F 3 "" H 6400 6950 50  0001 C CNN
	1    6400 6950
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 602E07FA
P 6800 6950
F 0 "Q3" H 6990 6996 50  0000 L CNN
F 1 "2N3904" H 6990 6905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 7000 6875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 6800 6950 50  0001 L CNN
	1    6800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 7150 6900 8100
Wire Wire Line
	6200 7550 6200 6950
Connection ~ 6200 6950
Wire Wire Line
	6900 6750 6900 6400
$Comp
L power:GND #PWR0104
U 1 1 6030257C
P 3850 7850
F 0 "#PWR0104" H 3850 7600 50  0001 C CNN
F 1 "GND" H 3855 7677 50  0000 C CNN
F 2 "" H 3850 7850 50  0001 C CNN
F 3 "" H 3850 7850 50  0001 C CNN
	1    3850 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7700 3850 7850
Wire Wire Line
	7800 6400 6900 6400
Connection ~ 6900 6400
Wire Wire Line
	7800 6600 7500 6600
Connection ~ 5750 6600
Wire Wire Line
	5750 6600 5750 6950
Wire Wire Line
	7800 7000 7800 7400
Wire Wire Line
	7800 7400 7800 7800
Connection ~ 7800 7400
$Comp
L Device:C C2
U 1 1 6032ACAD
P 7500 7250
F 0 "C2" V 7248 7250 50  0000 C CNN
F 1 "10nF" V 7339 7250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 7538 7100 50  0001 C CNN
F 3 "~" H 7500 7250 50  0001 C CNN
	1    7500 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 7400 7500 7400
Wire Wire Line
	7500 7100 7500 6800
Wire Wire Line
	7500 6800 7800 6800
Connection ~ 7500 6600
Wire Wire Line
	7500 6600 5750 6600
Wire Wire Line
	8600 6400 9850 6400
$Comp
L sequencer-rescue:POT-EU16MM-VCO-eagle-import POT2
U 1 1 602AA362
P 10050 6400
F 0 "POT2" V 9850 6300 59  0000 L BNN
F 1 "2M" V 9950 6300 59  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 10050 6400 50  0001 C CNN
F 3 "" H 10050 6400 50  0001 C CNN
	1    10050 6400
	0    -1   -1   0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R9
U 1 1 603E32CC
P 10600 6400
F 0 "R9" H 10450 6459 59  0000 L BNN
F 1 "220r" H 10450 6270 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10600 6400 50  0001 C CNN
F 3 "" H 10600 6400 50  0001 C CNN
	1    10600 6400
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 60394DA9
P 10950 6400
F 0 "D3" H 10950 6183 50  0000 C CNN
F 1 "1N4148" H 10950 6274 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10950 6225 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10950 6400 50  0001 C CNN
	1    10950 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 6400 10350 6400
Wire Wire Line
	9500 7950 10150 7950
Wire Wire Line
	10750 8050 10750 8700
Wire Wire Line
	10750 8700 10150 8700
Wire Wire Line
	10150 8700 10150 8150
Wire Wire Line
	10750 8050 11100 8050
Wire Wire Line
	4150 7350 4150 7600
Wire Wire Line
	3850 7600 4150 7600
Connection ~ 4150 7600
NoConn ~ 5950 2150
$Comp
L power:+15V #PWR0105
U 1 1 603B60B3
P 4150 6750
F 0 "#PWR0105" H 4150 6600 50  0001 C CNN
F 1 "+15V" H 4165 6923 50  0000 C CNN
F 2 "" H 4150 6750 50  0001 C CNN
F 3 "" H 4150 6750 50  0001 C CNN
	1    4150 6750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL082 U1
U 1 1 603C44FD
P 10450 8050
F 0 "U1" H 10450 8417 50  0000 C CNN
F 1 "TL082" H 10450 8326 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 10450 8050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 10450 8050 50  0001 C CNN
	1    10450 8050
	1    0    0    -1  
$EndComp
Connection ~ 10750 8050
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R3
U 1 1 603D015C
P 5100 4600
F 0 "R3" H 4950 4659 59  0000 L BNN
F 1 "1 M" H 4950 4470 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5100 4600 50  0001 C CNN
F 3 "" H 5100 4600 50  0001 C CNN
	1    5100 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 4600 4900 4600
Wire Wire Line
	5300 4600 5450 4600
Wire Wire Line
	5450 4600 5450 6600
Wire Wire Line
	5450 6600 5750 6600
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R8
U 1 1 60335881
P 9300 7100
F 0 "R8" H 9150 7159 59  0000 L BNN
F 1 "4.7k" H 9150 6970 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9300 7100 50  0001 C CNN
F 3 "" H 9300 7100 50  0001 C CNN
	1    9300 7100
	0    1    -1   0   
$EndComp
$Comp
L sequencer-rescue:POT-EU16MM-VCO-eagle-import POT1
U 1 1 602A792B
P 9300 7500
F 0 "POT1" V 9100 7400 59  0000 L BNN
F 1 "10k" V 9200 7400 59  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 9300 7500 50  0001 C CNN
F 3 "" H 9300 7500 50  0001 C CNN
	1    9300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6600 8850 6600
Wire Wire Line
	8850 6600 8850 7800
Wire Wire Line
	8850 7800 9300 7800
Wire Wire Line
	9300 7800 9300 7700
Wire Wire Line
	10350 6400 10350 6200
Wire Wire Line
	10350 6200 10050 6200
Connection ~ 10350 6400
Wire Wire Line
	10350 6400 10250 6400
$Comp
L sequencer-rescue:POT-EU16MM-VCO-eagle-import POT3
U 1 1 60477DA1
P 10050 5800
F 0 "POT3" V 9850 5700 59  0000 L BNN
F 1 "2M" V 9950 5700 59  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 10050 5800 50  0001 C CNN
F 3 "" H 10050 5800 50  0001 C CNN
	1    10050 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 5800 10350 5800
Wire Wire Line
	10350 5800 10350 5600
Wire Wire Line
	10350 5600 10050 5600
Connection ~ 10350 5800
Wire Wire Line
	10350 5800 10250 5800
Wire Wire Line
	6900 6400 6900 5550
Wire Wire Line
	7500 5800 9850 5800
Wire Wire Line
	7500 5800 7500 6600
$Comp
L Diode:1N4148 D4
U 1 1 60477DAD
P 10950 5800
F 0 "D4" H 10950 5583 50  0000 C CNN
F 1 "1N4148" H 10950 5674 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10950 5625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10950 5800 50  0001 C CNN
	1    10950 5800
	1    0    0    -1  
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R10
U 1 1 60477DA7
P 10600 5800
F 0 "R10" H 10450 5859 59  0000 L BNN
F 1 "220r" H 10450 5670 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10600 5800 50  0001 C CNN
F 3 "" H 10600 5800 50  0001 C CNN
	1    10600 5800
	1    0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 604C221C
P 11100 6950
F 0 "D5" H 11100 6733 50  0000 C CNN
F 1 "1N4148" H 11100 6824 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11100 6775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11100 6950 50  0001 C CNN
	1    11100 6950
	0    -1   -1   0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R11
U 1 1 604C2222
P 11100 7700
F 0 "R11" H 10950 7759 59  0000 L BNN
F 1 "220r" H 10950 7570 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 11100 7700 50  0001 C CNN
F 3 "" H 11100 7700 50  0001 C CNN
	1    11100 7700
	0    1    -1   0   
$EndComp
Wire Wire Line
	11100 7900 11100 8050
Wire Wire Line
	9500 7500 9500 7950
Wire Wire Line
	8600 6800 11100 6800
$Comp
L Amplifier_Operational:TL082 U1
U 2 1 6051A0E1
P 12700 6200
F 0 "U1" H 12700 6567 50  0000 C CNN
F 1 "TL082" H 12700 6476 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 12700 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 12700 6200 50  0001 C CNN
	2    12700 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6051F13B
P 11950 6250
F 0 "C5" V 11698 6250 50  0000 C CNN
F 1 "2uF" V 11789 6250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 11988 6100 50  0001 C CNN
F 3 "~" H 11950 6250 50  0001 C CNN
	1    11950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6053D751
P 11950 6400
F 0 "#PWR0107" H 11950 6150 50  0001 C CNN
F 1 "GND" H 11955 6227 50  0000 C CNN
F 2 "" H 11950 6400 50  0001 C CNN
F 3 "" H 11950 6400 50  0001 C CNN
	1    11950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 5800 11100 6100
Connection ~ 11100 6100
Wire Wire Line
	11100 6100 11100 6400
Wire Wire Line
	11100 6100 11550 6100
Wire Wire Line
	11950 6100 12400 6100
Connection ~ 11950 6100
Wire Wire Line
	13000 6200 13100 6200
Connection ~ 13100 6200
Wire Wire Line
	13100 6200 13350 6200
Wire Wire Line
	13100 6200 13100 6500
Wire Wire Line
	13100 6500 12400 6500
Wire Wire Line
	12400 6500 12400 6300
$Comp
L Amplifier_Operational:TL082 U1
U 3 1 6056BAA2
P 6500 3600
F 0 "U1" H 6458 3646 50  0000 L CNN
F 1 "TL082" H 6458 3555 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6500 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6500 3600 50  0001 C CNN
	3    6500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0109
U 1 1 60575D7F
P 6400 3300
F 0 "#PWR0109" H 6400 3150 50  0001 C CNN
F 1 "+15V" H 6415 3473 50  0000 C CNN
F 2 "" H 6400 3300 50  0001 C CNN
F 3 "" H 6400 3300 50  0001 C CNN
	1    6400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR0110
U 1 1 6057EE62
P 6400 3900
F 0 "#PWR0110" H 6400 4000 50  0001 C CNN
F 1 "-15V" H 6415 4073 50  0000 C CNN
F 2 "" H 6400 3900 50  0001 C CNN
F 3 "" H 6400 3900 50  0001 C CNN
	1    6400 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 7100 10900 7100
Connection ~ 11100 7100
$Comp
L sequencer-rescue:POT-EU16MM-VCO-eagle-import POT4
U 1 1 604C2210
P 11100 7300
F 0 "POT4" V 10900 7200 59  0000 L BNN
F 1 "2M" V 11000 7200 59  0000 L BNN
F 2 "Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical" H 11100 7300 50  0001 C CNN
F 3 "" H 11100 7300 50  0001 C CNN
	1    11100 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 7100 10900 7300
$Comp
L power:GND #PWR0111
U 1 1 605A4645
P 7250 7900
F 0 "#PWR0111" H 7250 7650 50  0001 C CNN
F 1 "GND" H 7255 7727 50  0000 C CNN
F 2 "" H 7250 7900 50  0001 C CNN
F 3 "" H 7250 7900 50  0001 C CNN
	1    7250 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0112
U 1 1 605A74DE
P 8700 7950
F 0 "#PWR0112" H 8700 7800 50  0001 C CNN
F 1 "+15V" H 8715 8123 50  0000 C CNN
F 2 "" H 8700 7950 50  0001 C CNN
F 3 "" H 8700 7950 50  0001 C CNN
	1    8700 7950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 7000 7250 7000
Wire Wire Line
	7250 7000 7250 7900
Connection ~ 7800 7000
Wire Wire Line
	8550 7000 8600 7000
Wire Wire Line
	8700 7000 8700 7950
Connection ~ 8600 7000
Wire Wire Line
	8600 7000 8700 7000
Connection ~ 11100 6800
Wire Wire Line
	11100 6800 11550 6800
Wire Wire Line
	11550 6800 11550 6100
Connection ~ 11550 6100
Wire Wire Line
	11550 6100 11950 6100
$Comp
L power:GND #PWR0113
U 1 1 605C1EE2
P 5750 8100
F 0 "#PWR0113" H 5750 7850 50  0001 C CNN
F 1 "GND" H 5755 7927 50  0000 C CNN
F 2 "" H 5750 8100 50  0001 C CNN
F 3 "" H 5750 8100 50  0001 C CNN
	1    5750 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0114
U 1 1 605C6923
P 9300 4750
F 0 "#PWR0114" H 9300 4600 50  0001 C CNN
F 1 "+15V" H 9315 4923 50  0000 C CNN
F 2 "" H 9300 4750 50  0001 C CNN
F 3 "" H 9300 4750 50  0001 C CNN
	1    9300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4750 9300 6900
$Comp
L power:+15V #PWR0115
U 1 1 605E7FDD
P 4850 5150
F 0 "#PWR0115" H 4850 5000 50  0001 C CNN
F 1 "+15V" H 4865 5323 50  0000 C CNN
F 2 "" H 4850 5150 50  0001 C CNN
F 3 "" H 4850 5150 50  0001 C CNN
	1    4850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0116
U 1 1 605EAECC
P 5750 5150
F 0 "#PWR0116" H 5750 5000 50  0001 C CNN
F 1 "+15V" H 5765 5323 50  0000 C CNN
F 2 "" H 5750 5150 50  0001 C CNN
F 3 "" H 5750 5150 50  0001 C CNN
	1    5750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR0117
U 1 1 605ED716
P 6900 5150
F 0 "#PWR0117" H 6900 5000 50  0001 C CNN
F 1 "+15V" H 6915 5323 50  0000 C CNN
F 2 "" H 6900 5150 50  0001 C CNN
F 3 "" H 6900 5150 50  0001 C CNN
	1    6900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 8100 6200 7850
$Comp
L power:GND #PWR0118
U 1 1 605FB4C8
P 6200 8100
F 0 "#PWR0118" H 6200 7850 50  0001 C CNN
F 1 "GND" H 6205 7927 50  0000 C CNN
F 2 "" H 6200 8100 50  0001 C CNN
F 3 "" H 6200 8100 50  0001 C CNN
	1    6200 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60603D16
P 6900 8100
F 0 "#PWR0119" H 6900 7850 50  0001 C CNN
F 1 "GND" H 6905 7927 50  0000 C CNN
F 2 "" H 6900 8100 50  0001 C CNN
F 3 "" H 6900 8100 50  0001 C CNN
	1    6900 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7500 5750 8100
$Comp
L power:GND #PWR0120
U 1 1 6061D5B7
P 4600 8100
F 0 "#PWR0120" H 4600 7850 50  0001 C CNN
F 1 "GND" H 4605 7927 50  0000 C CNN
F 2 "" H 4600 8100 50  0001 C CNN
F 3 "" H 4600 8100 50  0001 C CNN
	1    4600 8100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6061D5BE
P 4850 8100
F 0 "#PWR0121" H 4850 7850 50  0001 C CNN
F 1 "GND" H 4855 7927 50  0000 C CNN
F 2 "" H 4850 8100 50  0001 C CNN
F 3 "" H 4850 8100 50  0001 C CNN
	1    4850 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4600 4600 7800
$Comp
L Device:LED D6
U 1 1 6063F282
P 13100 5650
F 0 "D6" V 13047 5730 50  0000 L CNN
F 1 "LED" V 13138 5730 50  0000 L CNN
F 2 "" H 13100 5650 50  0001 C CNN
F 3 "~" H 13100 5650 50  0001 C CNN
	1    13100 5650
	0    1    1    0   
$EndComp
$Comp
L sequencer-rescue:R-EU_0207_10-VCO-eagle-import R12
U 1 1 606403BD
P 13100 6000
F 0 "R12" H 12950 6059 59  0000 L BNN
F 1 "2.2K" H 12950 5870 59  0000 L BNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 13100 6000 50  0001 C CNN
F 3 "" H 13100 6000 50  0001 C CNN
	1    13100 6000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 6064B7C9
P 13100 5500
F 0 "#PWR0122" H 13100 5250 50  0001 C CNN
F 1 "GND" H 13105 5327 50  0000 C CNN
F 2 "" H 13100 5500 50  0001 C CNN
F 3 "" H 13100 5500 50  0001 C CNN
	1    13100 5500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 6039D282
P 4150 7050
F 0 "SW1" V 4241 6920 50  0000 R CNN
F 1 "SW_MEC_5G" V 4150 6920 50  0000 R CNN
F 2 "Custom_switch_lib:SW_DIP_SPSTx01_button_custom_SR" V 4059 6920 50  0000 R CNN
F 3 "" H 4150 7250 50  0001 C CNN
	1    4150 7050
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
